PORT=3001

DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=tenants_app
DB_PORT=5432
DEV_URL=http://192.168.1.241:3002
URL=http://192.168.100.133:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=tIyyAUfeRUZ8Z/B35zZOYzQyKhdT58Gd36XZMZuMuTwQynsB+5Kiq5qW8qbNI5eMCp+3eziS8MUtf40F%
